<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>User Form</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="/static/css/style.css">

  
</head>

<body>

<div class="pen-title">
  <h1>Add User</h1>
</div>
<!-- Form Module-->
<div class="module form-module">
  <div class="toggle">

  </div>
  <div class="form">
    <h2>Add User</h2>
    <form  action='/add/new_member', method="post">
      <input type="text" name="email" placeholder="Email"/>
      <input type="text" name="sal" placeholder="Salutation"/>
      <input type="text" name="fname" placeholder="First name"/>
      <input type="text" name="lname" placeholder="Last name"/>
      <input type="text" name="plevel" placeholder="Priviledge level"/>
      <button>Add</button>
    </form>
  </div>

 
</div>
 

</body>
</html>
